<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Elements</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .inline-container{
            text-align: center;
            border: 1px solid #007BFF;
            padding: 5px;

        }
        .inline-block-container{
            text-align: center;
        }
        .inline-block-element{
            display: inline-block;
            border: 1px solid #FF5733;
            padding: 10px;
            margin-top: 15px;
        }
        .block-element{
            margin: 10px auto;
            width: 200px;
            border: 2px solid #333;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="inline-container">
        <span class="inline-element">Inline Element 1</span>
        <span class="inline-element">Inline Element 2</span>
    </div>

    <div class="inline-block-container">
        <div class="inline-block-element">Inline-Block Element 1</div>
        <div class="inline-block-element">Inline-Block Element 2</div>
    </div>

    <div class="block-container">
        <div class="block-element">
            Block Element (Centered)
        </div>
    </div>
</body>
</html>