<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout with Inline-Block</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .column-2{
            margin: 5px;
            display: inline-block;
            width: 49%;
            height: 200px;
            background-color:  #f0f0f0;
            border: 1px solid #b4a2a2;
            padding: 10px;
            box-sizing: border-box;
        }
        .column-3{
            display: inline-block;
            width: 32%;
            height: 200px;
            background-color:  #f0f0f0 ;
            border: 1px solid #c2adad;
            padding: 10px;
            box-sizing: border-box;
            margin: 7px;
            
        }
        .header{
            border: 2px solid black;
            background-color: #4CAF50;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 20px;
        }
        .main-content{
            border: 2px solid black;
        }
        .row{
            margin-bottom: 20px;
        }
        .footer{
            border: 2px solid black;
            background-color: #4CAF50;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="main-content">
        <div class="row">
            <div class="column-2">Column 1</div>
            <div class="column-2">Column 2</div>
        </div>
        <div class="row">
            <div class="column-3">Column 1</div>
            <div class="column-3">Column 2</div>
            <div class="column-3">Column 3</div>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>

