<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<meta name = "viewpoint" content = "width = device-width, initial-scale = 1.0">
<title> Creating and Styling a Product Card </title>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	html, body{
		width: 100%;
		height: 100%;
		font-family: Arial, sans-serif;
	}
	.product-card{
		border:2px solid #333;
		padding: 20px;
		margin: 20px auto;
		width: 300px;
		box-sizing: border-box;
		height: auto;
		background-color: grey;

		span{
			font-size: 17px;
			color: #ff0000;
		}
	}
	.product-card img{
		width: 100%;
		height: 100%;
	}
	.product-card p{
		font-size: 16px;
		line-height: 1.2;	
		padding: 4px;
	}
	.product-card{
		font-size: 18px;
	}
	button{	
		padding: 3px;
		border: 1px solid black;
		background-color: #fff;
	}
</style>
</head>

<body>
	<div class = "product-card">
		<img src = "https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=1999&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt = "Watch">
		<h2> Amazing Product </h2>
		<p>The Apple Watch is a smartwatch developed by Apple Inc. It integrates with iOS devices and offers a range of features including fitness tracking, health monitoring (such as heart rate and ECG), notifications, and apps.Its design includes a customizable watch face and interchangeable bands, and it comes in various sizes and finishes to suit different preferences.</p><br>
		<p>
			The price of the product is <span>$19.99</span>.
		</p>
		<button type = "summit"> Add to Cart </button>
	</div>
</body>
</html>